<?xml version="1.0" encoding="UTF-8"?>
<package prefix="rendition: http://www.idpf.org/vocab/rendition/#
         ebpaj: http://www.ebpaj.jp/
         fixed-layout-jp: http://www.digital-comic.jp/
         kadokawa: http://www.kadokawa.co.jp/
         access: http://www.access-company.com/2012/layout#
         ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="bl-id" version="3.0" xml:lang="ja" xmlns="http://www.idpf.org/2007/opf">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<!-- 言語 -->
<dc:language>ja</dc:language>
<!-- etc. -->
<meta property="ebpaj:guide-version"/>1.1.3
<meta property="kadokawa:version"/>1.1.3
<meta property="kadokawa:reflow"/>1.1.0
<meta property="ibooks:specified-fonts"/>true

<!-- リフロー型制作仕様（KADOKAWA） ver.1.1.0 -->
<dc:title id="title">姑獲鳥の夏(1)【電子百鬼夜行】</dc:title><meta property="file-as" refines="#title">デンシヒャッキヤコウ01ウブメノナツ01</meta><dc:creator id="creator01">京極夏彦</dc:creator><meta property="file-as" refines="#creator01">キョウゴクナツヒコ</meta><meta property="display-seq" refines="#creator01">1</meta><dc:publisher id="publisher">講談社</dc:publisher><meta property="file-as" refines="#publisher">コウダンシャ</meta><dc:identifier id="bl-id">149603_001</dc:identifier><meta property="dcterms:modified">2017-12-26T15:25:03Z</meta></metadata>
<manifest>
<!-- navigation -->
<item href="navigation-documents.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"></item>
<!-- style -->
<item href="style/book-style.css" id="book-style" media-type="text/css"></item>
<item href="style/style-reset.css" id="style-reset" media-type="text/css"></item>
<item href="style/style-standard.css" id="style-standard" media-type="text/css"></item>
<item href="style/style-advance.css" id="style-advance" media-type="text/css"></item>
<item href="style/style-check.css" id="style-check" media-type="text/css"></item>
<item href="style/style-bc-amw.css" id="style-bc-amw" media-type="text/css"></item>
<item href="style/style-karc.css" id="style-karc" media-type="text/css"></item>
<item href="style/generated_styles.css" id="generated_styles" media-type="text/css"></item>
<item href="image/iTEx5tA0.jpg" id="iTEx5tA0" media-type="image/jpeg"></item><item href="image/DbQwIUaB.jpg" id="DbQwIUaB" media-type="image/jpeg"></item><item href="image/oQdOO__6.jpg" id="oQdOO__6" media-type="image/jpeg"></item><item href="image/5M5F4wBj.jpg" id="5M5F4wBj" media-type="image/jpeg"></item><item href="image/iBwfQFnK.jpg" id="iBwfQFnK" media-type="image/jpeg"></item><item href="image/kkdwZY1A.jpg" id="kkdwZY1A" media-type="image/jpeg"></item><item href="image/RfNgSK2b.jpg" id="RfNgSK2b" media-type="image/jpeg"></item><item href="image/4es3jaoS.jpg" id="4es3jaoS" media-type="image/jpeg"></item><item href="image/xfEF8bsO.jpg" id="xfEF8bsO" media-type="image/jpeg"></item><item href="xhtml/kd501321_0008.xhtml" id="kd501321_0008" media-type="application/xhtml+xml"></item><item href="xhtml/kd501321_0011.xhtml" id="kd501321_0011" media-type="application/xhtml+xml"></item><item href="xhtml/kd501321_0013.xhtml" id="kd501321_0013" media-type="application/xhtml+xml"></item><item href="xhtml/kd501321_0017.xhtml" id="kd501321_0017" media-type="application/xhtml+xml"></item><item href="xhtml/kd501321_0015.xhtml" id="kd501321_0015" media-type="application/xhtml+xml"></item><item href="xhtml/kd501321_0012.xhtml" id="kd501321_0012" media-type="application/xhtml+xml"></item><item href="xhtml/kd501321_0009.xhtml" id="kd501321_0009" media-type="application/xhtml+xml"></item><item href="xhtml/kd501321_0010.xhtml" id="kd501321_0010" media-type="application/xhtml+xml"></item><item href="xhtml/kd501321_0014.xhtml" id="kd501321_0014" media-type="application/xhtml+xml"></item><item href="xhtml/kd501321_0016.xhtml" id="kd501321_0016" media-type="application/xhtml+xml"></item><item href="xhtml/kd501321_0003.xhtml" id="kd501321_0003" media-type="application/xhtml+xml"></item><item href="xhtml/kd501321_0001.xhtml" id="kd501321_0001" media-type="application/xhtml+xml"></item><item href="xhtml/kd501321_0018.xhtml" id="kd501321_0018" media-type="application/xhtml+xml"></item><item href="xhtml/kd501321_0021.xhtml" id="kd501321_0021" media-type="application/xhtml+xml"></item><item href="xhtml/kd501321_0005.xhtml" id="kd501321_0005" media-type="application/xhtml+xml"></item><item href="xhtml/kd501321_0007.xhtml" id="kd501321_0007" media-type="application/xhtml+xml"></item><item href="xhtml/kd501321_0023.xhtml" id="kd501321_0023" media-type="application/xhtml+xml"></item><item href="xhtml/kd501321_0019.xhtml" id="kd501321_0019" media-type="application/xhtml+xml"></item><item href="xhtml/kd501321_0002.xhtml" id="kd501321_0002" media-type="application/xhtml+xml"></item><item href="xhtml/kd501321_0006.xhtml" id="kd501321_0006" media-type="application/xhtml+xml"></item><item href="xhtml/kd501321_0022.xhtml" id="kd501321_0022" media-type="application/xhtml+xml"></item><item href="xhtml/kd501321_0020.xhtml" id="kd501321_0020" media-type="application/xhtml+xml"></item><item href="xhtml/kd501321_0004.xhtml" id="kd501321_0004" media-type="application/xhtml+xml"></item></manifest>
<spine page-progression-direction="rtl">
<itemref idref="kd501321_0001" linear="yes"></itemref><itemref idref="kd501321_0002" linear="yes"></itemref><itemref idref="kd501321_0003" linear="yes"></itemref><itemref idref="kd501321_0004" linear="yes"></itemref><itemref idref="kd501321_0005" linear="yes"></itemref><itemref idref="kd501321_0006" linear="yes"></itemref><itemref idref="kd501321_0007" linear="yes"></itemref><itemref idref="kd501321_0008" linear="yes"></itemref><itemref idref="kd501321_0009" linear="yes"></itemref><itemref idref="kd501321_0010" linear="yes"></itemref><itemref idref="kd501321_0011" linear="yes"></itemref><itemref idref="kd501321_0012" linear="yes"></itemref><itemref idref="kd501321_0013" linear="yes"></itemref><itemref idref="kd501321_0014" linear="yes"></itemref><itemref idref="kd501321_0015" linear="yes"></itemref><itemref idref="kd501321_0016" linear="yes"></itemref><itemref idref="kd501321_0017" linear="yes"></itemref><itemref idref="kd501321_0018" linear="yes"></itemref><itemref idref="kd501321_0019" linear="yes"></itemref><itemref idref="kd501321_0020" linear="yes"></itemref><itemref idref="kd501321_0021" linear="yes"></itemref><itemref idref="kd501321_0022" linear="yes"></itemref><itemref idref="kd501321_0023" linear="yes"></itemref></spine>
</package>
