<?xml version="1.0" encoding="UTF-8"?>
<package prefix="rendition: http://www.idpf.org/vocab/rendition/#
         ebpaj: http://www.ebpaj.jp/
         fixed-layout-jp: http://www.digital-comic.jp/
         kadokawa: http://www.kadokawa.co.jp/
         access: http://www.access-company.com/2012/layout#
         ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="bl-id" version="3.0" xml:lang="ja" xmlns="http://www.idpf.org/2007/opf">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<!-- 言語 -->
<dc:language>ja</dc:language>
<!-- etc. -->
<meta property="ebpaj:guide-version"/>1.1.3
<meta property="kadokawa:version"/>1.1.3
<meta property="kadokawa:reflow"/>1.1.0
<meta property="ibooks:specified-fonts"/>true

<!-- リフロー型制作仕様（KADOKAWA） ver.1.1.0 -->
<dc:title id="title">新世界より　全３冊合本版</dc:title><meta property="file-as" refines="#title">シンセカイヨリゼンサンサツガッポンバン</meta><dc:creator id="creator01">貴志祐介</dc:creator><meta property="file-as" refines="#creator01">キシユウスケ</meta><meta property="display-seq" refines="#creator01">1</meta><dc:publisher id="publisher">講談社</dc:publisher><meta property="file-as" refines="#publisher">コウダンシャ</meta><dc:identifier id="bl-id">60005391_001</dc:identifier><meta property="dcterms:modified">2020-08-07T23:25:18Z</meta></metadata>
<manifest>
<!-- navigation -->
<item href="navigation-documents.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"></item>
<!-- style -->
<item href="style/book-style.css" id="book-style" media-type="text/css"></item>
<item href="style/style-reset.css" id="style-reset" media-type="text/css"></item>
<item href="style/style-standard.css" id="style-standard" media-type="text/css"></item>
<item href="style/style-advance.css" id="style-advance" media-type="text/css"></item>
<item href="style/style-check.css" id="style-check" media-type="text/css"></item>
<item href="style/style-bc-amw.css" id="style-bc-amw" media-type="text/css"></item>
<item href="style/style-karc.css" id="style-karc" media-type="text/css"></item>
<item href="style/generated_styles.css" id="generated_styles" media-type="text/css"></item>
<item href="image/IK6D7DXE.jpg" id="IK6D7DXE" media-type="image/jpeg"></item><item href="image/HZCDSh_Q.jpg" id="HZCDSh_Q" media-type="image/jpeg"></item><item href="xhtml/kd807933_part1_0015.xhtml" id="kd807933_part1_0015" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part3_0016.xhtml" id="kd807933_part3_0016" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part1_0017.xhtml" id="kd807933_part1_0017" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part3_0014.xhtml" id="kd807933_part3_0014" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part3_0009.xhtml" id="kd807933_part3_0009" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part3_0010.xhtml" id="kd807933_part3_0010" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part1_0013.xhtml" id="kd807933_part1_0013" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part3_0012.xhtml" id="kd807933_part3_0012" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part1_0011.xhtml" id="kd807933_part1_0011" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part2_0006.xhtml" id="kd807933_part2_0006" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part1_0008.xhtml" id="kd807933_part1_0008" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part3_0015.xhtml" id="kd807933_part3_0015" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part1_0016.xhtml" id="kd807933_part1_0016" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part2_0018.xhtml" id="kd807933_part2_0018" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part3_0017.xhtml" id="kd807933_part3_0017" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part1_0014.xhtml" id="kd807933_part1_0014" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part2_0007.xhtml" id="kd807933_part2_0007" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part1_0010.xhtml" id="kd807933_part1_0010" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part3_0013.xhtml" id="kd807933_part3_0013" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part1_0009.xhtml" id="kd807933_part1_0009" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part3_0008.xhtml" id="kd807933_part3_0008" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part1_0012.xhtml" id="kd807933_part1_0012" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part3_0011.xhtml" id="kd807933_part3_0011" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part3_0020.xhtml" id="kd807933_part3_0020" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part2_0009.xhtml" id="kd807933_part2_0009" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part2_0010.xhtml" id="kd807933_part2_0010" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part1_0007.xhtml" id="kd807933_part1_0007" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part3_0006.xhtml" id="kd807933_part3_0006" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part1_0005.xhtml" id="kd807933_part1_0005" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part2_0012.xhtml" id="kd807933_part2_0012" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part3_0022.xhtml" id="kd807933_part3_0022" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part1_0018.xhtml" id="kd807933_part1_0018" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part1_0001.xhtml" id="kd807933_part1_0001" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part2_0016.xhtml" id="kd807933_part2_0016" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part2_0014.xhtml" id="kd807933_part2_0014" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part1_0003.xhtml" id="kd807933_part1_0003" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part3_0019.xhtml" id="kd807933_part3_0019" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part2_0013.xhtml" id="kd807933_part2_0013" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part1_0004.xhtml" id="kd807933_part1_0004" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part3_0007.xhtml" id="kd807933_part3_0007" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part1_0020.xhtml" id="kd807933_part1_0020" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part3_0023.xhtml" id="kd807933_part3_0023" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part2_0008.xhtml" id="kd807933_part2_0008" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part3_0021.xhtml" id="kd807933_part3_0021" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part1_0006.xhtml" id="kd807933_part1_0006" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part3_0005.xhtml" id="kd807933_part3_0005" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part2_0011.xhtml" id="kd807933_part2_0011" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part1_0002.xhtml" id="kd807933_part1_0002" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part2_0015.xhtml" id="kd807933_part2_0015" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part3_0018.xhtml" id="kd807933_part3_0018" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part1_0019.xhtml" id="kd807933_part1_0019" media-type="application/xhtml+xml"></item><item href="xhtml/kd807933_part2_0017.xhtml" id="kd807933_part2_0017" media-type="application/xhtml+xml"></item></manifest>
<spine page-progression-direction="rtl">
<itemref idref="kd807933_part1_0001" linear="yes"></itemref><itemref idref="kd807933_part1_0002" linear="yes"></itemref><itemref idref="kd807933_part1_0003" linear="yes"></itemref><itemref idref="kd807933_part1_0004" linear="yes"></itemref><itemref idref="kd807933_part1_0005" linear="yes"></itemref><itemref idref="kd807933_part1_0006" linear="yes"></itemref><itemref idref="kd807933_part1_0007" linear="yes"></itemref><itemref idref="kd807933_part1_0008" linear="yes"></itemref><itemref idref="kd807933_part1_0009" linear="yes"></itemref><itemref idref="kd807933_part1_0010" linear="yes"></itemref><itemref idref="kd807933_part1_0011" linear="yes"></itemref><itemref idref="kd807933_part1_0012" linear="yes"></itemref><itemref idref="kd807933_part1_0013" linear="yes"></itemref><itemref idref="kd807933_part1_0014" linear="yes"></itemref><itemref idref="kd807933_part1_0015" linear="yes"></itemref><itemref idref="kd807933_part1_0016" linear="yes"></itemref><itemref idref="kd807933_part1_0017" linear="yes"></itemref><itemref idref="kd807933_part1_0018" linear="yes"></itemref><itemref idref="kd807933_part1_0019" linear="yes"></itemref><itemref idref="kd807933_part1_0020" linear="yes"></itemref><itemref idref="kd807933_part2_0006" linear="yes"></itemref><itemref idref="kd807933_part2_0007" linear="yes"></itemref><itemref idref="kd807933_part2_0008" linear="yes"></itemref><itemref idref="kd807933_part2_0009" linear="yes"></itemref><itemref idref="kd807933_part2_0010" linear="yes"></itemref><itemref idref="kd807933_part2_0011" linear="yes"></itemref><itemref idref="kd807933_part2_0012" linear="yes"></itemref><itemref idref="kd807933_part2_0013" linear="yes"></itemref><itemref idref="kd807933_part2_0014" linear="yes"></itemref><itemref idref="kd807933_part2_0015" linear="yes"></itemref><itemref idref="kd807933_part2_0016" linear="yes"></itemref><itemref idref="kd807933_part2_0017" linear="yes"></itemref><itemref idref="kd807933_part2_0018" linear="yes"></itemref><itemref idref="kd807933_part3_0005" linear="yes"></itemref><itemref idref="kd807933_part3_0006" linear="yes"></itemref><itemref idref="kd807933_part3_0007" linear="yes"></itemref><itemref idref="kd807933_part3_0008" linear="yes"></itemref><itemref idref="kd807933_part3_0009" linear="yes"></itemref><itemref idref="kd807933_part3_0010" linear="yes"></itemref><itemref idref="kd807933_part3_0011" linear="yes"></itemref><itemref idref="kd807933_part3_0012" linear="yes"></itemref><itemref idref="kd807933_part3_0013" linear="yes"></itemref><itemref idref="kd807933_part3_0014" linear="yes"></itemref><itemref idref="kd807933_part3_0015" linear="yes"></itemref><itemref idref="kd807933_part3_0016" linear="yes"></itemref><itemref idref="kd807933_part3_0017" linear="yes"></itemref><itemref idref="kd807933_part3_0018" linear="yes"></itemref><itemref idref="kd807933_part3_0019" linear="yes"></itemref><itemref idref="kd807933_part3_0020" linear="yes"></itemref><itemref idref="kd807933_part3_0021" linear="yes"></itemref><itemref idref="kd807933_part3_0022" linear="yes"></itemref><itemref idref="kd807933_part3_0023" linear="yes"></itemref></spine>
</package>
