<?xml version="1.0" encoding="UTF-8"?>
<package
 xmlns="http://www.idpf.org/2007/opf"
 version="3.0"
 xml:lang="ja"
 unique-identifier="bw-ecode"
 prefix="rendition: http://www.idpf.org/vocab/rendition/#
         ebpaj: http://www.ebpaj.jp/
         fixed-layout-jp: http://www.digital-comic.jp/
         kadokawa: http://www.kadokawa.co.jp/
         access: http://www.access-company.com/2012/layout#
         ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/"
>

<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

<!-- 作品名 -->
<dc:title id="title">魔王学院の不適合者　～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～</dc:title>
<meta refines="#title" property="file-as">マオウガクインノフテキゴウシャ001シジョウサイキョウノマオウノシソテンセイシテシソンタチノガッコウヘカヨウ</meta>

<!-- 著者名 -->
<dc:creator id="creator01">秋</dc:creator>
<meta refines="#creator01" property="role" scheme="marc:relators">aut</meta>
<meta refines="#creator01" property="file-as">シュウ</meta>
<meta refines="#creator01" property="display-seq">1</meta>

<!-- 出版社名 -->
<dc:publisher id="publisher">KADOKAWA / アスキー・メディアワークス</dc:publisher>
<meta refines="#publisher" property="file-as">カドカワ</meta>

<!-- 言語 -->
<dc:language>ja</dc:language>

<!-- ファイルid -->
<dc:identifier id="bw-ecode">04893681A07632600000</dc:identifier>

<!-- 更新日 -->
<meta property="dcterms:modified">2019-01-11T00:00:00Z</meta>

<!-- etc. -->
<meta property="ebpaj:guide-version">1.1.3</meta>
<meta property="kadokawa:version">1.1.3</meta>
<meta property="kadokawa:reflow">1.1.0</meta>
<meta property="ibooks:specified-fonts">true</meta>

<!-- リフロー型制作仕様（KADOKAWA） ver.1.1.0 -->

</metadata>

<manifest>

<!-- navigation -->
<item media-type="application/xhtml+xml" id="toc" href="navigation-documents.xhtml" properties="nav"/>

<!-- style -->
<item media-type="text/css" id="book-style"     href="style/book-style.css"/>
<item media-type="text/css" id="style-reset"    href="style/style-reset.css"/>
<item media-type="text/css" id="style-standard" href="style/style-standard.css"/>
<item media-type="text/css" id="style-advance"  href="style/style-advance.css"/>
<item media-type="text/css" id="style-check"    href="style/style-check.css"/>
<item media-type="text/css" id="style-bc-amw"   href="style/style-bc-amw.css"/>
<item media-type="text/css" id="style-karc"     href="style/style-karc.css"/>

<!-- image -->
<item media-type="image/jpeg" id="cover"             href="image/cover.jpg" properties="cover-image"/>
<item media-type="image/jpeg" id="i-bookwalker"      href="image/i-bookwalker.jpg"/>
<item media-type="image/png"  id="logo-dengeki"      href="image/logo-dengeki.png"/>
<item media-type="image/jpeg" id="kuchie-001"        href="image/kuchie-001.jpg"/>
<item media-type="image/jpeg" id="kuchie-002"        href="image/kuchie-002.jpg"/>
<item media-type="image/jpeg" id="kuchie-003"        href="image/kuchie-003.jpg"/>
<item media-type="image/jpeg" id="kuchie-004"        href="image/kuchie-004.jpg"/>
<item media-type="image/jpeg" id="hyou4"             href="image/hyou4.jpg"/>
<item media-type="image/jpeg" id="photo"             href="image/photo.jpg"/>
<item media-type="image/jpeg" id="dengekibunko-club" href="image/dengekibunko-club.jpg"/>
<item media-type="image/png"  id="gaiji-0001"        href="image/gaiji-0001.png"/>
<item media-type="image/png"  id="gaiji-0002"        href="image/gaiji-0002.png"/>
<item media-type="image/jpeg" id="p009"              href="image/p009.jpg"/>
<item media-type="image/jpeg" id="p032"              href="image/p032.jpg"/>
<item media-type="image/jpeg" id="p130"              href="image/p130.jpg"/>
<item media-type="image/jpeg" id="p170"              href="image/p170.jpg"/>
<item media-type="image/jpeg" id="p195"              href="image/p195.jpg"/>
<item media-type="image/jpeg" id="p260"              href="image/p260.jpg"/>
<item media-type="image/jpeg" id="p341"              href="image/p341.jpg"/>

<!-- xhtml -->
<item media-type="application/xhtml+xml" id="p-cover"             href="xhtml/p-cover.xhtml"/>
<item media-type="application/xhtml+xml" id="p-fmatter-001"       href="xhtml/p-fmatter-001.xhtml"/>
<item media-type="application/xhtml+xml" id="p-fmatter-002"       href="xhtml/p-fmatter-002.xhtml"/>
<item media-type="application/xhtml+xml" id="p-fmatter-003"       href="xhtml/p-fmatter-003.xhtml"/>
<item media-type="application/xhtml+xml" id="p-fmatter-004"       href="xhtml/p-fmatter-004.xhtml"/>
<item media-type="application/xhtml+xml" id="p-caution"           href="xhtml/p-caution.xhtml"/>
<item media-type="application/xhtml+xml" id="p-001"               href="xhtml/p-001.xhtml"/>
<item media-type="application/xhtml+xml" id="p-002"               href="xhtml/p-002.xhtml"/>
<item media-type="application/xhtml+xml" id="p-003"               href="xhtml/p-003.xhtml"/>
<item media-type="application/xhtml+xml" id="p-004"               href="xhtml/p-004.xhtml"/>
<item media-type="application/xhtml+xml" id="p-005"               href="xhtml/p-005.xhtml"/>
<item media-type="application/xhtml+xml" id="p-006"               href="xhtml/p-006.xhtml"/>
<item media-type="application/xhtml+xml" id="p-007"               href="xhtml/p-007.xhtml"/>
<item media-type="application/xhtml+xml" id="p-008"               href="xhtml/p-008.xhtml"/>
<item media-type="application/xhtml+xml" id="p-009"               href="xhtml/p-009.xhtml"/>
<item media-type="application/xhtml+xml" id="p-010"               href="xhtml/p-010.xhtml"/>
<item media-type="application/xhtml+xml" id="p-dengekibunko-club" href="xhtml/p-dengekibunko-club.xhtml"/>
<item media-type="application/xhtml+xml" id="p-colophon"          href="xhtml/p-colophon.xhtml"/>
<item media-type="application/xhtml+xml" id="p-bookwalker"        href="xhtml/p-bookwalker.xhtml"/>

</manifest>

<spine page-progression-direction="rtl">

<itemref linear="yes" idref="p-cover"             properties="page-spread-left"/>
<itemref linear="yes" idref="p-fmatter-001"       properties="page-spread-left"/>
<itemref linear="yes" idref="p-fmatter-002"       properties="page-spread-right"/>
<itemref linear="yes" idref="p-fmatter-003"       properties="page-spread-right"/>
<itemref linear="yes" idref="p-fmatter-004"       properties="page-spread-right"/>
<itemref linear="yes" idref="p-caution"/>
<itemref linear="yes" idref="p-001"               properties="page-spread-left"/>
<itemref linear="yes" idref="p-002"               properties="page-spread-right"/>
<itemref linear="yes" idref="p-003"/>
<itemref linear="yes" idref="p-004"/>
<itemref linear="yes" idref="p-005"/>
<itemref linear="yes" idref="p-006"               properties="page-spread-right"/>
<itemref linear="yes" idref="p-007"               properties="page-spread-right"/>
<itemref linear="yes" idref="p-008"               properties="page-spread-left"/>
<itemref linear="yes" idref="p-009"               properties="page-spread-right"/>
<itemref linear="yes" idref="p-010"               properties="page-spread-right"/>
<itemref linear="yes" idref="p-dengekibunko-club" properties="page-spread-right"/>
<itemref linear="yes" idref="p-colophon"          properties="page-spread-left"/>
<itemref linear="yes" idref="p-bookwalker"        properties="page-spread-right"/>

</spine>

</package>
